{
  "appId": "com.kpentapalli.projectk.original",
  "appName": "Project K: Alpha",
  "webDir": "dist",
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#080809"
    }
  }
}
